<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Particles</title>

</head>

<body>
  <style>
    .full-screen {
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background: url(https://i.imgur.com/wCG2csZ.png);
      background-size: cover;
      background-position: center;
      width: 100%;
      height: 100%;
      display: -webkit-flex;
      display: flex;


      flex-direction: column;
      -webkit-align-items: center;
      align-items: center;
      -webkit-justify-content: center;
      justify-content: center;
      text-align: center;
    }

    h1 {
      color: #fff;
      font-family: 'Open Sans', sans-serif;
      font-weight: 800;
      font-size: 4em;
      letter-spacing: -2px;
      text-align: center;
      text-shadow: 1px 2px 1px rgba(0, 0, 0, .6);
    }

    h1:after {
      display: block;
      color: #fff;
      letter-spacing: 1px;
      font-family: 'Poiret One', sans-serif;
      content: 'Subtitle goes here';
      font-size: .4em;
      text-align: center;
    }

    .button-line {
      font-family: 'Open Sans', sans-serif;
      text-transform: uppercase;
      letter-spacing: 2px;
      background: transparent;
      border: 1px solid #fff;
      color: #fff;
      text-align: center;
      font-size: 1.4em;
      opacity: .8;
      padding: 20px 40px;
      text-decoration: none;
      transition: all .5s ease;
      margin: 0 auto;
      display: block;
      width: 100px;
    }
  </style>

  <div class="full-screen">
    <div>
      <h1>QwertyParticles</h1>
      <br>
      <a class="button-line" href="https://github.com/qwertyiscoding/qwertyparticles">GitHub</a>
    </div>
  </div>

</body>

</html>
<!-- Code remixed from https://codepen.io/taniarascia/pen/qOjLjE -->